罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #133 的书签 | 添加于 2019年11月14日星期四 下午6:01:51


==========
﻿来自新世界 (贵志佑介)
- 您在位置 #2547-2548的标注 | 添加于 2019年11月14日星期四 下午7:40:30

女王會遭到處決，剩餘所有化鼠則被當成奴隸使喚，生前受到豬狗不如的虐待，死後被棄屍荒野，或者當做肥料。」
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #287 的书签 | 添加于 2019年11月15日星期五 下午12:26:27


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #34-35的标注 | 添加于 2019年11月15日星期五 下午12:35:46

“出于兴趣而解决某个难题，不管它有没有用，这就是黑客。”
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #55-57的标注 | 添加于 2019年11月15日星期五 下午12:38:55

黑客通常对管理者强加的、限制他们行为的愚蠢规定不屑一顾，会找出规避的方法。一部分原因是为了自由使用计算机，另一部分原因是为了显现自己的聪明
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #156-157的标注 | 添加于 2019年11月15日星期五 下午12:55:02

为什么聪明的小孩一直不受同龄人的欢迎呢？我认为，答案就是他们真的不想让自己受欢迎。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #187-188的标注 | 添加于 2019年11月15日星期五 下午12:58:36

是说青少年的行为目的是为了得到同伴的关注和称赞，也是说青少年这样做是为了与群体保持一致
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #188 的笔记 | 添加于 2019年11月15日星期五 下午12:59:21

受欢迎+合群
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #214-214的标注 | 添加于 2019年11月15日星期五 下午1:04:26

蝇王
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-235的标注 | 添加于 2019年11月15日星期五 下午1:06:56

在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。 　　但是我认为，孩子们欺负书呆子的主要原因也与追求“受欢迎”的心理有关。怎样才能让自己更受欢迎？个人魅力只是很小的一方面，你应该更多地考虑如何结盟。秘诀就是不停地设法使自己与其他受欢迎的人变得关系更密切。没有什么比一个共同的敌人更能使得人们团结起来了。 　　这就好比一个政客，他想让选
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-247的标注 | 添加于 2019年11月15日星期五 下午1:07:22

在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。 　　但是我认为，孩子们欺负书呆子的主要原因也与追求“受欢迎”的心理有关。怎样才能让自己更受欢迎？个人魅力只是很小的一方面，你应该更多地考虑如何结盟。秘诀就是不停地设法使自己与其他受欢迎的人变得关系更密切。没有什么比一个共同的敌人更能使得人们团结起来了。 　　这就好比一个政客，他想让选民忘记糟糕的国内局势，方法就是为国家找出一个敌人，哪怕敌人并不真的存在，他也可以创造一个出来。一群人在一起，挑出一个书呆子，居高临下地欺负他，就会把彼此联系起来。一起攻击一个外人，所有人因此就都成了自己人。这就是为什么最恶劣的以强凌弱的事件都与团体有关的原因。随便找一个书呆子，他都会告诉你，一群人的虐待比一个人的虐待残酷得多。 　　如果说其中还有一丝安慰，那就是书呆子不妨记住，这种虐待不是针对个人的。一群孩子成群结伙地欺负你，那并不是因为你做错了什么，而是因为这一伙人需要找一件事情一起干，这就好像一群人成群结伙地去打猎一样。他们实际上并不恨你，他们只是需要一个共同的目标。 　　因为书呆子是不受欢迎的，处在学校的底层，所以全校学生都把书呆子当作一个可供欺负的安全目标。如果我没记错的话，最受欢迎的孩子并不欺负书呆子，他们不需要靠踩在书呆子身上来垫髙自己。大部分的欺负来自处于下一等级的学生，那些焦虑的中间层。 　　麻烦的是，这样的人数量庞大。受欢迎的学生的分布并不是金字塔形的，而是像一个倒放的梨子，底部逐渐收窄。最不受欢迎的人数相当少。（我相信，在我们画的餐桌分布图中，称得上D桌的，只有我所在的那一桌。）所以，想要欺负书呆子的人比被欺负的书呆子多得多。 　　与不受欢迎的小孩保持距离，可以为你加分；那么与他们关系密切，就会为
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-232的标注 | 添加于 2019年11月15日星期五 下午1:07:43

同样，在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #235-236的标注 | 添加于 2019年11月15日星期五 下午1:08:43

这就好比一个政客，他想让选民忘记糟糕的国内局势，方法就是为国家找出一个敌人，哪怕敌人并不真的存在，他也可以创造一个出来。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #347-348的标注 | 添加于 2019年11月15日星期五 下午3:46:43

那就是“专业化”（specialization）。当工作的专业程度越来越高时，我们就必须接受更长时间的训练
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #447-447的标注 | 添加于 2019年11月15日星期五 下午4:02:45

优秀程序员不仅负责建造，还负责架构
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #523-524的标注 | 添加于 2019年11月15日星期五 下午4:14:49

他们认为自己在从事与数学完全不相关的事情。我认为，黑客也是如此。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #536 的书签 | 添加于 2019年11月15日星期五 下午4:56:08


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #783-783的标注 | 添加于 2019年11月15日星期五 下午5:04:34

被贴上标签、受到打压后，人们都噤若寒蝉了。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #801-802的标注 | 添加于 2019年11月15日星期五 下午9:40:55

我们可以去找那些过去被认为理所当然，如今却被认为不可思议的事情，
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #884-885的标注 | 添加于 2019年11月15日星期五 下午9:53:51

你会发现，这一方有实力推行禁忌，同时又软弱到需要禁忌保护自己的利益。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #949-949的标注 | 添加于 2019年11月15日星期五 下午10:03:13

一个公司是否健康运作，可以用一个指标衡量，那就是对负面评价的容忍程度。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #961-963的标注 | 添加于 2019年11月15日星期五 下午10:04:28

里的“黄色分子”对你是极大的干扰。与笨蛋辩论，你也会变成笨蛋。 　　这时你要明白，自由思考比畅所欲言更重要。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #962-962的标注 | 添加于 2019年11月15日星期五 下午10:04:34

与笨蛋辩论，你也会变成笨蛋。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #962-963的标注 | 添加于 2019年11月15日星期五 下午10:06:20

这时你要明白，自由思考比畅所欲言更重要。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #989-991的标注 | 添加于 2019年11月15日星期五 下午10:09:06

你最好找一些信得过的知己，只与他们畅所欲言、无所不谈。这样不仅可以获得新观点，还可以用来选择朋友。能够一起谈论“异端邪说”并且不会因此气急败坏的人，就是你最应该认识的朋友。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1044-1046的标注 | 添加于 2019年11月16日星期六 下午4:10:27

注意那些被压制的思想观点。比如，有些软件提供“互联网过滤”功能（Web filter），防止孩子和雇员看到色情的、暴力的、宣扬仇恨的网站。什么才算是色情和暴力？什么叫做“宣扬仇恨”？这种功能听上去很像出自小说《1984》^。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1044-1046的标注 | 添加于 2019年11月16日星期六 下午4:10:34

有些软件提供“互联网过滤”功能（Web filter），防止孩子和雇员看到色情的、暴力的、宣扬仇恨的网站。什么才算是色情和暴力？什么叫做“宣扬仇恨”？这种功能听上去很像出自小说《1984
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1055 的书签 | 添加于 2019年11月16日星期六 下午4:12:57


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1060-1060的标注 | 添加于 2019年11月16日星期六 下午4:18:50

如果自己就是潮水的一部分，怎么能看见潮流的方向呢？
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1095-1095的标注 | 添加于 2019年11月19日星期二 下午4:28:14

这种装出来的不服从再加上故作姿态挑毛病的态度
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1095 的笔记 | 添加于 2019年11月19日星期二 下午4:28:46

装出来的不服?
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1091-1092的标注 | 添加于 2019年11月19日星期二 下午4:29:26

但是，不服从管教，其实是黑客之所以成为优秀程序员的原因之一
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1160-1161的标注 | 添加于 2019年11月19日星期二 下午4:38:20

一个人们拥有言论自由和行动自由的社会，往往最有可能采纳最优方案，而不是采纳最有权势的人提出的方案。专制国家会变成腐败国家，腐败国家会变成贫穷国家，贫穷国家会变成弱小国家。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1164-1165的标注 | 添加于 2019年11月19日星期二 下午4:39:31

因为极权主义制度只要形成了，就很难废除。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #739-739的标注 | 添加于 2019年11月28日星期四 上午12:04:59

，可是由于事情被揭发，董事长把责任
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #768-768的标注 | 添加于 2019年11月28日星期四 上午12:08:38

イシャヨベ
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1315-1316的标注 | 添加于 2019年11月29日星期五 下午4:06:41

对于互联网软件来说，大部分的变化都是细微和渐进的，所以引入bug的机会比较小
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1339-1340的标注 | 添加于 2019年11月29日星期五 下午4:09:45

互联网软件的另一个技术优势在于，你能再现大部分的bug。用户的数据都在你的硬盘上
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1356-1357的标注 | 添加于 2019年11月29日星期五 下午4:11:26

“随着软件规模的增大，开发成本指数式上升。这可能是因为修正旧bug的原因。如果bug都能被快速发现，成本的上升形态就能基本保持线性。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1405-1405的标注 | 添加于 2019年11月29日星期五 下午5:44:26

事实上，将一个构思束之高阁，甚至会限制新构思的产生
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1421-1422的标注 | 添加于 2019年11月29日星期五 下午5:47:12

所谓“人月”就是一个人在一个月内所能完成的工作量。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1423-1424的标注 | 添加于 2019年11月29日星期五 下午5:48:17

因为软件项目是交互关系复杂的工作，需要大量的沟通成本，人力的增加会使沟通成本急剧上升，反而无法达到缩短工期的目的。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #986 的书签 | 添加于 2019年11月29日星期五 下午6:39:11


==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #343-344的标注 | 添加于 2019年11月29日星期五 下午6:54:25

要去经历大多数人经历不到的，要把学习时间花在那些比较难的地方。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #487-487的标注 | 添加于 2019年11月29日星期五 下午7:03:06

程序员是手艺人，有手艺的人就能做出别人做不出来的东西，而付费也是一件很自然的事了。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #504-505的标注 | 添加于 2019年11月29日星期五 下午7:05:58

1. 这个技术解决什么问题？为什么别的同类技术做不到？2. 为什么是这样解决的？有没有更好的方式？”
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #513-514的标注 | 添加于 2019年11月29日星期五 下午7:07:06

比较好的成长路径是，先进入大公司学习大公司的技术和成功的经验方法，然后找到高速成长的公司，可以 实现自己更多的价值。当然，这里并不排除在大公司中找到高速发展的地方。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #525-525的标注 | 添加于 2019年11月29日星期五 下午7:10:54

你 应该走到信息的源头去。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #759-760的标注 | 添加于 2019年11月29日星期五 下午7:36:37

通过提供服务接口来让别的系统只能在这个区域内操作这些数据，而不是把数据传出去，让别的系统在外部来操作这些数据。 举个例子，用户的手机号是敏感
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #759-760的标注 | 添加于 2019年11月29日星期五 下午7:36:48

通过提供服务接口来让别的系统只能在这个区域内操作这些数据，而不是把数据传出去，让别的系统在外部来操作这些数据。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #765-766的标注 | 添加于 2019年11月29日星期五 下午7:38:12

而用户加密的算法一定要采用非对称加密的方式，而且还要加上密钥的自动化更换，
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #902-904的标注 | 添加于 2019年11月29日星期五 下午7:49:55

扎实的基础技术 。 非同一般的学习能力。 坚持做正确的事。 不断得高对自己的要求标准。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #903 的笔记 | 添加于 2019年11月29日星期五 下午7:51:21

基础知识:计算机网络,操作系统,数据结构。
学习新技术
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1056-1058的标注 | 添加于 2019年11月29日星期五 下午8:37:03

吃透基础技术、提高学习能力、坚持做正确的事、高标准要求自己，不仅会让你全面提升技术技能，还能很好地锻炼自己的技术思维，培养技术前瞻性和决策力，进而形成技术领导 力。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1387-1389的标注 | 添加于 2019年11月30日星期六 下午4:15:05

但是我是每天晚上坚持看半个小时到1个小时的书，看得不多，一天2-3页。一年后，我看完了两本经典书，一本是《TCP/IP详解：卷I》，另一本是《UNIX环境高级编程》。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1388 的笔记 | 添加于 2019年11月30日星期六 下午4:15:25

坚持
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1498-1498的标注 | 添加于 2019年11月30日星期六 下午4:23:11

如何成为一个大家愿意追随的Leader？
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1733-1733的标注 | 添加于 2019年11月30日星期六 下午7:13:49

try - catch - fnally有个致命的问题，那就是在异步运行的世界里的问题。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1733-1734的标注 | 添加于 2019年11月30日星期六 下午7:14:02

try - catch - fnally有个致命的问题，那就是在异步运行的世界里的问题。try语句块里的函数运行在另外一个线程中，其中抛出的异常无法在调用者的这个线程中被 捕捉。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1734 的笔记 | 添加于 2019年11月30日星期六 下午7:23:42

使用 callable
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2215-2216的标注 | 添加于 2019年12月3日星期二 下午8:24:54

但这些信息无 法像邮件那样根据邮件标题聚合，或是通过设置规则自动分类……于是你工作在了一个信息杂乱无章的环境里，而且还在不断地被人打扰，不断地被打断。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2683-2684的标注 | 添加于 2019年12月3日星期二 下午9:00:29

找工作不只是找用这个技术的工作，更是要找场景，找实际问题，找团队。这些才是本质。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #1025 的书签 | 添加于 2019年12月5日星期四 上午12:12:48


==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2804-2805的标注 | 添加于 2019年12月11日星期三 下午10:32:33

分布式系统虽然有一些优势，但也存在一些问题。 架构设计变得复杂（尤其是其中的分布式事务）。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2808-2809的标注 | 添加于 2019年12月11日星期三 下午10:32:45

分布式系统架构的难点在于系统设计，以及管理和运维。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2824-2825的标注 | 添加于 2019年12月11日星期三 下午10:38:12

比较松耦合的SOA架构，这个架构需要一个标准的协议或是中间件来联动其它相关联的服务（如ESB）。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2825 的笔记 | 添加于 2019年12月11日星期三 下午10:40:48

Dubbo spring cloud ?
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2828-2829的标注 | 添加于 2019年12月11日星期三 下午10:42:18

每一个微服务都能独立完整地运行（所谓的自包含），后端单体的数据库也被微服务这样的架构分散到不同的服务中。 而它和传统SOA的差别在于，服务间的整合需要一个服务编排或是服务整合的引擎。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2981-2982的标注 | 添加于 2019年12月12日星期四 下午1:53:26

系统间不能读取对方的数据库，只通过服务接口耦合。这也是微服务的要求。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3128-3129的标注 | 添加于 2019年12月15日星期日 下午1:40:41

分布式系统需要干的两件事：一是提高整体架构的吞吐量，服务更多的并发和流量，二是为了提高系统的稳定性，让系统的可用性更高。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #122 的书签 | 添加于 2019年12月22日星期日 下午4:31:49


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #673 的书签 | 添加于 2019年12月23日星期一 下午2:29:19


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4580-4581的标注 | 添加于 2019年12月23日星期一 下午2:48:09

他们还在夹边沟的田野上加班加点翻地呢，不管身体多么疲劳，不管干多长时间，每个人必须完成一天一亩的定额，否则就不给晚饭吃
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4605-4606的标注 | 添加于 2019年12月23日星期一 下午2:54:03

我真有点想不明白，我对共产党最拥护，结果落个这下场。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4605-4606的标注 | 添加于 2019年12月23日星期一 下午2:54:33

我真有点想不明白，我对共产党最拥护，结果落个这下场。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4611-4612的标注 | 添加于 2019年12月23日星期一 下午2:56:30

闲谝的话?你呀，丑化劳动人民，从根本上否定社会主义制度的优越性。多么恶毒!多么恶毒
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4981-4982的标注 | 添加于 2019年12月24日星期二 下午11:56:05

?太阳升起来了，黑暗留在后面，但那不是我们的太阳。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5010-5011的标注 | 添加于 2019年12月24日星期二 下午11:58:59

死几个犯人怕什么，搞社会主义哪有不死人的，你们的尻子松了吗!—
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5281-5283的标注 | 添加于 2019年12月25日星期三 上午12:23:23

不管封建王朝还是民国，历朝历代都是谁打天下谁坐天下，胜者为王，唯我独尊。我却鬼迷心窍，给毛主席提意见，给共产党提意见……你说我不是冷棒是什么?是个冷透了的冷棒！
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5507 的书签 | 添加于 2019年12月25日星期三 上午9:09:58


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #1040 的书签 | 添加于 2019年12月30日星期一 下午8:15:30


==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #159-160的标注 | 添加于 2020年1月5日星期日 上午12:23:21

人们如何将自己最大的爱好作为职业，并由此再次大幅度提高自己的收入？
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #191-192的标注 | 添加于 2020年1月5日星期日 上午12:26:06

并非困难使我们放弃，而是因为我们放弃，才显得如此困难。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #314-315的标注 | 添加于 2020年1月5日星期日 上午12:36:44

我也不认为钱是人一生中最重要的东西。可是假如我们缺钱的话，钱就会变得格外重要
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #430-431的标注 | 添加于 2020年1月5日星期日 上午12:57:14

因为我们的支出永远是随着我们的收入而增长
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #554-554的标注 | 添加于 2020年1月5日星期日 下午1:11:34

你是否能挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的自信程度。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #593-594的标注 | 添加于 2020年1月5日星期日 下午1:14:27

第一，为别人解决一个难题，那么你就能赚到许多钱；第二，把精力集中在你知道的、能做的和拥有的东西上。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #630 的书签 | 添加于 2020年1月5日星期日 下午1:17:23


==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #922-922的标注 | 添加于 2020年1月19日星期日 下午10:39:51

1．毁掉信用卡。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #922-923的标注 | 添加于 2020年1月19日星期日 下午10:40:00

在许可范围内按最低的分期付款数目标准支付。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #940-941的标注 | 添加于 2020年1月19日星期日 下午10:40:16

3．将扣除生活费后剩下的钱的一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #946-946的标注 | 添加于 2020年1月19日星期日 下午10:40:21

4．这真的有必要吗？
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1015-1015的标注 | 添加于 2020年1月20日星期一 下午2:05:14

你为什么不能因为做了一件自己喜欢的事情而挣到钱呢？
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1392-1393的标注 | 添加于 2020年1月28日星期二 上午10:39:04

我决定以后绝不给我的孩子太多的零花钱，而是指导他们记成功日记，让他们自己挣钱，越早越好
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1479-1480的标注 | 添加于 2020年1月28日星期二 上午10:48:24

要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身既不会使人幸福，也不会带来不幸。金钱是中性的，既不好，也不坏。
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #45-46的标注 | 添加于 2020年1月28日星期二 上午11:08:31

细菌是可以独立生存的，而病毒所有目的就是复制自己，所以不感染就没有存在的意义，是最纯粹的 selfish gene。
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #142-143的标注 | 添加于 2020年1月28日星期二 上午11:16:17

Once upon a time: the possible story of viruses. http://www.nature.com/scitable/blog/student-voices/once_upon_a_time_the
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #434-435的标注 | 添加于 2020年1月28日星期二 上午11:39:44

其中 H1N1 则是西班牙流感的真身，但这一事实被发现已经是近一个世纪后的事
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #434-435的标注 | 添加于 2020年1月28日星期二 上午11:39:50

其中 H1N1 则是西班牙流感的真身，但这一事实被发现已经是近一个世纪后的事了。
==========
Kindle Paperwhite 用户指南第8版 (Amazon)
- 您在位置 #1520-1522的标注 | 添加于 2020年1月28日星期二 上午11:53:33

您可以将 Microsoft Word (DOC、DOCX)、 PDF、HTML、TXT、RTF、JPEG、GIF、PNG、BMP,、PRC 和 MOBI 文档发送到 Kindle 并转换为 Kindle 格式进行阅读。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:16

钱把自己的解释又总结了一遍，说：“当你朝着积极的目标去思考的时候，就不会心生畏惧
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:22

当你朝着积极的目标去思考的时候，就不会心生畏
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:28

当你朝着积极的目标去思考的时候，就不会心生畏惧。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1669-1670的标注 | 添加于 2020年2月9日星期日 下午2:28:39

把钱分成日常开销、梦想目标和金鹅账户三部分
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1712-1712的标注 | 添加于 2020年2月9日星期日 下午2:32:36

1．应该把钱投资在安全的地方。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1715-1715的标注 | 添加于 2020年2月9日星期日 下午2:32:41

．我的钱应该下很多“金蛋”
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1717-1718的标注 | 添加于 2020年2月9日星期日 下午2:32:46

3．我们的投资应该简单明了
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1872-1874的标注 | 添加于 2020年2月9日星期日 下午2:46:51

基金就像一口大锅，许多没有时间、没有相关的知识或者没有兴趣亲自去买股票的投资人都会把钱投进这口锅里，这些钱由金融界的专家——也就是所谓的基金经理人——去投资买股票
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1888-1890的标注 | 添加于 2020年2月9日星期日 下午2:51:05

“如果我们打算投资买基金，就要准备把自己的钱在里面放上5～10年。对于那些能等这么长时间的人来说，基金几乎是一种零风险的投资
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1928的标注 | 添加于 2020年2月9日星期日 下午2:54:02

挑选基金时的注意事项
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2020年2月9日星期日 下午2:54:09

．基金应该至少有10年历史。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1930-1930的标注 | 添加于 2020年2月9日星期日 下午2:54:14

2．应该选择大型的跨国股票基金。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2020年2月9日星期日 下午2:54:28

．基金应该至少有10年历史。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2020年2月9日星期日 下午2:54:43

1．基金应该至少有10年历史。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1931-1931的标注 | 添加于 2020年2月9日星期日 下午2:55:01

3．对基金的走势图进行比较。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1962-1962的标注 | 添加于 2020年2月9日星期日 下午3:10:29

你们直接用72除以你们投资的年利润百分比，得出的数字就是这笔钱翻一倍所要的年数。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2062-2063的标注 | 添加于 2020年2月9日星期日 下午3:49:59

你应该始终储备一些现金。决不能把你全部的钱都投资在股票或者基金上面。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2075-2076的标注 | 添加于 2020年2月9日星期日 下午4:03:12

就是72公式。这个公式很实用，我们可以通过它计算出自己的钱翻一倍需要多少年，也可以用来帮助我们计算通货膨胀。它
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2108 的书签 | 添加于 2020年2月9日星期日 下午4:06:18


==========
