罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #133 的书签 | 添加于 2019年11月14日星期四 下午6:01:51


==========
﻿来自新世界 (贵志佑介)
- 您在位置 #2547-2548的标注 | 添加于 2019年11月14日星期四 下午7:40:30

女王會遭到處決，剩餘所有化鼠則被當成奴隸使喚，生前受到豬狗不如的虐待，死後被棄屍荒野，或者當做肥料。」
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #287 的书签 | 添加于 2019年11月15日星期五 下午12:26:27


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #34-35的标注 | 添加于 2019年11月15日星期五 下午12:35:46

“出于兴趣而解决某个难题，不管它有没有用，这就是黑客。”
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #55-57的标注 | 添加于 2019年11月15日星期五 下午12:38:55

黑客通常对管理者强加的、限制他们行为的愚蠢规定不屑一顾，会找出规避的方法。一部分原因是为了自由使用计算机，另一部分原因是为了显现自己的聪明
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #156-157的标注 | 添加于 2019年11月15日星期五 下午12:55:02

为什么聪明的小孩一直不受同龄人的欢迎呢？我认为，答案就是他们真的不想让自己受欢迎。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #187-188的标注 | 添加于 2019年11月15日星期五 下午12:58:36

是说青少年的行为目的是为了得到同伴的关注和称赞，也是说青少年这样做是为了与群体保持一致
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #188 的笔记 | 添加于 2019年11月15日星期五 下午12:59:21

受欢迎+合群
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #214-214的标注 | 添加于 2019年11月15日星期五 下午1:04:26

蝇王
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-235的标注 | 添加于 2019年11月15日星期五 下午1:06:56

在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。 　　但是我认为，孩子们欺负书呆子的主要原因也与追求“受欢迎”的心理有关。怎样才能让自己更受欢迎？个人魅力只是很小的一方面，你应该更多地考虑如何结盟。秘诀就是不停地设法使自己与其他受欢迎的人变得关系更密切。没有什么比一个共同的敌人更能使得人们团结起来了。 　　这就好比一个政客，他想让选
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-247的标注 | 添加于 2019年11月15日星期五 下午1:07:22

在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。 　　但是我认为，孩子们欺负书呆子的主要原因也与追求“受欢迎”的心理有关。怎样才能让自己更受欢迎？个人魅力只是很小的一方面，你应该更多地考虑如何结盟。秘诀就是不停地设法使自己与其他受欢迎的人变得关系更密切。没有什么比一个共同的敌人更能使得人们团结起来了。 　　这就好比一个政客，他想让选民忘记糟糕的国内局势，方法就是为国家找出一个敌人，哪怕敌人并不真的存在，他也可以创造一个出来。一群人在一起，挑出一个书呆子，居高临下地欺负他，就会把彼此联系起来。一起攻击一个外人，所有人因此就都成了自己人。这就是为什么最恶劣的以强凌弱的事件都与团体有关的原因。随便找一个书呆子，他都会告诉你，一群人的虐待比一个人的虐待残酷得多。 　　如果说其中还有一丝安慰，那就是书呆子不妨记住，这种虐待不是针对个人的。一群孩子成群结伙地欺负你，那并不是因为你做错了什么，而是因为这一伙人需要找一件事情一起干，这就好像一群人成群结伙地去打猎一样。他们实际上并不恨你，他们只是需要一个共同的目标。 　　因为书呆子是不受欢迎的，处在学校的底层，所以全校学生都把书呆子当作一个可供欺负的安全目标。如果我没记错的话，最受欢迎的孩子并不欺负书呆子，他们不需要靠踩在书呆子身上来垫髙自己。大部分的欺负来自处于下一等级的学生，那些焦虑的中间层。 　　麻烦的是，这样的人数量庞大。受欢迎的学生的分布并不是金字塔形的，而是像一个倒放的梨子，底部逐渐收窄。最不受欢迎的人数相当少。（我相信，在我们画的餐桌分布图中，称得上D桌的，只有我所在的那一桌。）所以，想要欺负书呆子的人比被欺负的书呆子多得多。 　　与不受欢迎的小孩保持距离，可以为你加分；那么与他们关系密切，就会为
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #230-232的标注 | 添加于 2019年11月15日星期五 下午1:07:43

同样，在任何社会等级制度中，那些对自己没自信的人就会通过虐待他们眼中的下等人来突显自己的身份。我已经意识到，正是因为这个原因，在美国社会中底层白人是对待黑人最残酷的群体。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #235-236的标注 | 添加于 2019年11月15日星期五 下午1:08:43

这就好比一个政客，他想让选民忘记糟糕的国内局势，方法就是为国家找出一个敌人，哪怕敌人并不真的存在，他也可以创造一个出来。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #347-348的标注 | 添加于 2019年11月15日星期五 下午3:46:43

那就是“专业化”（specialization）。当工作的专业程度越来越高时，我们就必须接受更长时间的训练
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #447-447的标注 | 添加于 2019年11月15日星期五 下午4:02:45

优秀程序员不仅负责建造，还负责架构
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #523-524的标注 | 添加于 2019年11月15日星期五 下午4:14:49

他们认为自己在从事与数学完全不相关的事情。我认为，黑客也是如此。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #536 的书签 | 添加于 2019年11月15日星期五 下午4:56:08


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #783-783的标注 | 添加于 2019年11月15日星期五 下午5:04:34

被贴上标签、受到打压后，人们都噤若寒蝉了。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #801-802的标注 | 添加于 2019年11月15日星期五 下午9:40:55

我们可以去找那些过去被认为理所当然，如今却被认为不可思议的事情，
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #884-885的标注 | 添加于 2019年11月15日星期五 下午9:53:51

你会发现，这一方有实力推行禁忌，同时又软弱到需要禁忌保护自己的利益。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #949-949的标注 | 添加于 2019年11月15日星期五 下午10:03:13

一个公司是否健康运作，可以用一个指标衡量，那就是对负面评价的容忍程度。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #961-963的标注 | 添加于 2019年11月15日星期五 下午10:04:28

里的“黄色分子”对你是极大的干扰。与笨蛋辩论，你也会变成笨蛋。 　　这时你要明白，自由思考比畅所欲言更重要。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #962-962的标注 | 添加于 2019年11月15日星期五 下午10:04:34

与笨蛋辩论，你也会变成笨蛋。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #962-963的标注 | 添加于 2019年11月15日星期五 下午10:06:20

这时你要明白，自由思考比畅所欲言更重要。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #989-991的标注 | 添加于 2019年11月15日星期五 下午10:09:06

你最好找一些信得过的知己，只与他们畅所欲言、无所不谈。这样不仅可以获得新观点，还可以用来选择朋友。能够一起谈论“异端邪说”并且不会因此气急败坏的人，就是你最应该认识的朋友。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1044-1046的标注 | 添加于 2019年11月16日星期六 下午4:10:27

注意那些被压制的思想观点。比如，有些软件提供“互联网过滤”功能（Web filter），防止孩子和雇员看到色情的、暴力的、宣扬仇恨的网站。什么才算是色情和暴力？什么叫做“宣扬仇恨”？这种功能听上去很像出自小说《1984》^。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1044-1046的标注 | 添加于 2019年11月16日星期六 下午4:10:34

有些软件提供“互联网过滤”功能（Web filter），防止孩子和雇员看到色情的、暴力的、宣扬仇恨的网站。什么才算是色情和暴力？什么叫做“宣扬仇恨”？这种功能听上去很像出自小说《1984
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1055 的书签 | 添加于 2019年11月16日星期六 下午4:12:57


==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1060-1060的标注 | 添加于 2019年11月16日星期六 下午4:18:50

如果自己就是潮水的一部分，怎么能看见潮流的方向呢？
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1095-1095的标注 | 添加于 2019年11月19日星期二 下午4:28:14

这种装出来的不服从再加上故作姿态挑毛病的态度
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1095 的笔记 | 添加于 2019年11月19日星期二 下午4:28:46

装出来的不服?
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1091-1092的标注 | 添加于 2019年11月19日星期二 下午4:29:26

但是，不服从管教，其实是黑客之所以成为优秀程序员的原因之一
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1160-1161的标注 | 添加于 2019年11月19日星期二 下午4:38:20

一个人们拥有言论自由和行动自由的社会，往往最有可能采纳最优方案，而不是采纳最有权势的人提出的方案。专制国家会变成腐败国家，腐败国家会变成贫穷国家，贫穷国家会变成弱小国家。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1164-1165的标注 | 添加于 2019年11月19日星期二 下午4:39:31

因为极权主义制度只要形成了，就很难废除。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #739-739的标注 | 添加于 2019年11月28日星期四 上午12:04:59

，可是由于事情被揭发，董事长把责任
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #768-768的标注 | 添加于 2019年11月28日星期四 上午12:08:38

イシャヨベ
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1315-1316的标注 | 添加于 2019年11月29日星期五 下午4:06:41

对于互联网软件来说，大部分的变化都是细微和渐进的，所以引入bug的机会比较小
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1339-1340的标注 | 添加于 2019年11月29日星期五 下午4:09:45

互联网软件的另一个技术优势在于，你能再现大部分的bug。用户的数据都在你的硬盘上
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1356-1357的标注 | 添加于 2019年11月29日星期五 下午4:11:26

“随着软件规模的增大，开发成本指数式上升。这可能是因为修正旧bug的原因。如果bug都能被快速发现，成本的上升形态就能基本保持线性。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1405-1405的标注 | 添加于 2019年11月29日星期五 下午5:44:26

事实上，将一个构思束之高阁，甚至会限制新构思的产生
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1421-1422的标注 | 添加于 2019年11月29日星期五 下午5:47:12

所谓“人月”就是一个人在一个月内所能完成的工作量。
==========
﻿黑客与画家 (保罗·格雷厄姆)
- 您在位置 #1423-1424的标注 | 添加于 2019年11月29日星期五 下午5:48:17

因为软件项目是交互关系复杂的工作，需要大量的沟通成本，人力的增加会使沟通成本急剧上升，反而无法达到缩短工期的目的。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #986 的书签 | 添加于 2019年11月29日星期五 下午6:39:11


==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #343-344的标注 | 添加于 2019年11月29日星期五 下午6:54:25

要去经历大多数人经历不到的，要把学习时间花在那些比较难的地方。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #487-487的标注 | 添加于 2019年11月29日星期五 下午7:03:06

程序员是手艺人，有手艺的人就能做出别人做不出来的东西，而付费也是一件很自然的事了。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #504-505的标注 | 添加于 2019年11月29日星期五 下午7:05:58

1. 这个技术解决什么问题？为什么别的同类技术做不到？2. 为什么是这样解决的？有没有更好的方式？”
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #513-514的标注 | 添加于 2019年11月29日星期五 下午7:07:06

比较好的成长路径是，先进入大公司学习大公司的技术和成功的经验方法，然后找到高速成长的公司，可以 实现自己更多的价值。当然，这里并不排除在大公司中找到高速发展的地方。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #525-525的标注 | 添加于 2019年11月29日星期五 下午7:10:54

你 应该走到信息的源头去。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #759-760的标注 | 添加于 2019年11月29日星期五 下午7:36:37

通过提供服务接口来让别的系统只能在这个区域内操作这些数据，而不是把数据传出去，让别的系统在外部来操作这些数据。 举个例子，用户的手机号是敏感
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #759-760的标注 | 添加于 2019年11月29日星期五 下午7:36:48

通过提供服务接口来让别的系统只能在这个区域内操作这些数据，而不是把数据传出去，让别的系统在外部来操作这些数据。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #765-766的标注 | 添加于 2019年11月29日星期五 下午7:38:12

而用户加密的算法一定要采用非对称加密的方式，而且还要加上密钥的自动化更换，
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #902-904的标注 | 添加于 2019年11月29日星期五 下午7:49:55

扎实的基础技术 。 非同一般的学习能力。 坚持做正确的事。 不断得高对自己的要求标准。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #903 的笔记 | 添加于 2019年11月29日星期五 下午7:51:21

基础知识:计算机网络,操作系统,数据结构。
学习新技术
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1056-1058的标注 | 添加于 2019年11月29日星期五 下午8:37:03

吃透基础技术、提高学习能力、坚持做正确的事、高标准要求自己，不仅会让你全面提升技术技能，还能很好地锻炼自己的技术思维，培养技术前瞻性和决策力，进而形成技术领导 力。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1387-1389的标注 | 添加于 2019年11月30日星期六 下午4:15:05

但是我是每天晚上坚持看半个小时到1个小时的书，看得不多，一天2-3页。一年后，我看完了两本经典书，一本是《TCP/IP详解：卷I》，另一本是《UNIX环境高级编程》。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1388 的笔记 | 添加于 2019年11月30日星期六 下午4:15:25

坚持
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1498-1498的标注 | 添加于 2019年11月30日星期六 下午4:23:11

如何成为一个大家愿意追随的Leader？
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1733-1733的标注 | 添加于 2019年11月30日星期六 下午7:13:49

try - catch - fnally有个致命的问题，那就是在异步运行的世界里的问题。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1733-1734的标注 | 添加于 2019年11月30日星期六 下午7:14:02

try - catch - fnally有个致命的问题，那就是在异步运行的世界里的问题。try语句块里的函数运行在另外一个线程中，其中抛出的异常无法在调用者的这个线程中被 捕捉。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #1734 的笔记 | 添加于 2019年11月30日星期六 下午7:23:42

使用 callable
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2215-2216的标注 | 添加于 2019年12月3日星期二 下午8:24:54

但这些信息无 法像邮件那样根据邮件标题聚合，或是通过设置规则自动分类……于是你工作在了一个信息杂乱无章的环境里，而且还在不断地被人打扰，不断地被打断。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2683-2684的标注 | 添加于 2019年12月3日星期二 下午9:00:29

找工作不只是找用这个技术的工作，更是要找场景，找实际问题，找团队。这些才是本质。
==========
﻿名侦探的守则 (东野圭吾)
- 您在位置 #1025 的书签 | 添加于 2019年12月5日星期四 上午12:12:48


==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2804-2805的标注 | 添加于 2019年12月11日星期三 下午10:32:33

分布式系统虽然有一些优势，但也存在一些问题。 架构设计变得复杂（尤其是其中的分布式事务）。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2808-2809的标注 | 添加于 2019年12月11日星期三 下午10:32:45

分布式系统架构的难点在于系统设计，以及管理和运维。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2824-2825的标注 | 添加于 2019年12月11日星期三 下午10:38:12

比较松耦合的SOA架构，这个架构需要一个标准的协议或是中间件来联动其它相关联的服务（如ESB）。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2825 的笔记 | 添加于 2019年12月11日星期三 下午10:40:48

Dubbo spring cloud ?
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2828-2829的标注 | 添加于 2019年12月11日星期三 下午10:42:18

每一个微服务都能独立完整地运行（所谓的自包含），后端单体的数据库也被微服务这样的架构分散到不同的服务中。 而它和传统SOA的差别在于，服务间的整合需要一个服务编排或是服务整合的引擎。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2981-2982的标注 | 添加于 2019年12月12日星期四 下午1:53:26

系统间不能读取对方的数据库，只通过服务接口耦合。这也是微服务的要求。
==========
﻿极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3128-3129的标注 | 添加于 2019年12月15日星期日 下午1:40:41

分布式系统需要干的两件事：一是提高整体架构的吞吐量，服务更多的并发和流量，二是为了提高系统的稳定性，让系统的可用性更高。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #122 的书签 | 添加于 2019年12月22日星期日 下午4:31:49


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #673 的书签 | 添加于 2019年12月23日星期一 下午2:29:19


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4580-4581的标注 | 添加于 2019年12月23日星期一 下午2:48:09

他们还在夹边沟的田野上加班加点翻地呢，不管身体多么疲劳，不管干多长时间，每个人必须完成一天一亩的定额，否则就不给晚饭吃
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4605-4606的标注 | 添加于 2019年12月23日星期一 下午2:54:03

我真有点想不明白，我对共产党最拥护，结果落个这下场。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4605-4606的标注 | 添加于 2019年12月23日星期一 下午2:54:33

我真有点想不明白，我对共产党最拥护，结果落个这下场。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4611-4612的标注 | 添加于 2019年12月23日星期一 下午2:56:30

闲谝的话?你呀，丑化劳动人民，从根本上否定社会主义制度的优越性。多么恶毒!多么恶毒
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #4981-4982的标注 | 添加于 2019年12月24日星期二 下午11:56:05

?太阳升起来了，黑暗留在后面，但那不是我们的太阳。
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5010-5011的标注 | 添加于 2019年12月24日星期二 下午11:58:59

死几个犯人怕什么，搞社会主义哪有不死人的，你们的尻子松了吗!—
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5281-5283的标注 | 添加于 2019年12月25日星期三 上午12:23:23

不管封建王朝还是民国，历朝历代都是谁打天下谁坐天下，胜者为王，唯我独尊。我却鬼迷心窍，给毛主席提意见，给共产党提意见……你说我不是冷棒是什么?是个冷透了的冷棒！
==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #5507 的书签 | 添加于 2019年12月25日星期三 上午9:09:58


==========
﻿夹边沟记事 (杨显惠)
- 您在位置 #1040 的书签 | 添加于 2019年12月30日星期一 下午8:15:30


==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #159-160的标注 | 添加于 2020年1月5日星期日 上午12:23:21

人们如何将自己最大的爱好作为职业，并由此再次大幅度提高自己的收入？
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #191-192的标注 | 添加于 2020年1月5日星期日 上午12:26:06

并非困难使我们放弃，而是因为我们放弃，才显得如此困难。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #314-315的标注 | 添加于 2020年1月5日星期日 上午12:36:44

我也不认为钱是人一生中最重要的东西。可是假如我们缺钱的话，钱就会变得格外重要
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #430-431的标注 | 添加于 2020年1月5日星期日 上午12:57:14

因为我们的支出永远是随着我们的收入而增长
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #554-554的标注 | 添加于 2020年1月5日星期日 下午1:11:34

你是否能挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的自信程度。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #593-594的标注 | 添加于 2020年1月5日星期日 下午1:14:27

第一，为别人解决一个难题，那么你就能赚到许多钱；第二，把精力集中在你知道的、能做的和拥有的东西上。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #630 的书签 | 添加于 2020年1月5日星期日 下午1:17:23


==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #922-922的标注 | 添加于 2020年1月19日星期日 下午10:39:51

1．毁掉信用卡。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #922-923的标注 | 添加于 2020年1月19日星期日 下午10:40:00

在许可范围内按最低的分期付款数目标准支付。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #940-941的标注 | 添加于 2020年1月19日星期日 下午10:40:16

3．将扣除生活费后剩下的钱的一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #946-946的标注 | 添加于 2020年1月19日星期日 下午10:40:21

4．这真的有必要吗？
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1015-1015的标注 | 添加于 2020年1月20日星期一 下午2:05:14

你为什么不能因为做了一件自己喜欢的事情而挣到钱呢？
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1392-1393的标注 | 添加于 2020年1月28日星期二 上午10:39:04

我决定以后绝不给我的孩子太多的零花钱，而是指导他们记成功日记，让他们自己挣钱，越早越好
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1479-1480的标注 | 添加于 2020年1月28日星期二 上午10:48:24

要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身既不会使人幸福，也不会带来不幸。金钱是中性的，既不好，也不坏。
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #45-46的标注 | 添加于 2020年1月28日星期二 上午11:08:31

细菌是可以独立生存的，而病毒所有目的就是复制自己，所以不感染就没有存在的意义，是最纯粹的 selfish gene。
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #142-143的标注 | 添加于 2020年1月28日星期二 上午11:16:17

Once upon a time: the possible story of viruses. http://www.nature.com/scitable/blog/student-voices/once_upon_a_time_the
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #434-435的标注 | 添加于 2020年1月28日星期二 上午11:39:44

其中 H1N1 则是西班牙流感的真身，但这一事实被发现已经是近一个世纪后的事
==========
知乎周刊・病毒星球（总第 234 期） (知乎)
- 您在位置 #434-435的标注 | 添加于 2020年1月28日星期二 上午11:39:50

其中 H1N1 则是西班牙流感的真身，但这一事实被发现已经是近一个世纪后的事了。
==========
Kindle Paperwhite 用户指南第8版 (Amazon)
- 您在位置 #1520-1522的标注 | 添加于 2020年1月28日星期二 上午11:53:33

您可以将 Microsoft Word (DOC、DOCX)、 PDF、HTML、TXT、RTF、JPEG、GIF、PNG、BMP,、PRC 和 MOBI 文档发送到 Kindle 并转换为 Kindle 格式进行阅读。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:16

钱把自己的解释又总结了一遍，说：“当你朝着积极的目标去思考的时候，就不会心生畏惧
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:22

当你朝着积极的目标去思考的时候，就不会心生畏
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2020年2月9日星期日 下午2:21:28

当你朝着积极的目标去思考的时候，就不会心生畏惧。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1669-1670的标注 | 添加于 2020年2月9日星期日 下午2:28:39

把钱分成日常开销、梦想目标和金鹅账户三部分
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1712-1712的标注 | 添加于 2020年2月9日星期日 下午2:32:36

1．应该把钱投资在安全的地方。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1715-1715的标注 | 添加于 2020年2月9日星期日 下午2:32:41

．我的钱应该下很多“金蛋”
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1717-1718的标注 | 添加于 2020年2月9日星期日 下午2:32:46

3．我们的投资应该简单明了
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1872-1874的标注 | 添加于 2020年2月9日星期日 下午2:46:51

基金就像一口大锅，许多没有时间、没有相关的知识或者没有兴趣亲自去买股票的投资人都会把钱投进这口锅里，这些钱由金融界的专家——也就是所谓的基金经理人——去投资买股票
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1888-1890的标注 | 添加于 2020年2月9日星期日 下午2:51:05

“如果我们打算投资买基金，就要准备把自己的钱在里面放上5～10年。对于那些能等这么长时间的人来说，基金几乎是一种零风险的投资
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1928的标注 | 添加于 2020年2月9日星期日 下午2:54:02

挑选基金时的注意事项
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2020年2月9日星期日 下午2:54:09

1．基金应该至少有10年历史。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1930-1930的标注 | 添加于 2020年2月9日星期日 下午2:54:14

2．应该选择大型的跨国股票基金。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2020年2月9日星期日 下午2:54:28

3．对基金的走势图进行比较。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1962-1962的标注 | 添加于 2020年2月9日星期日 下午3:10:29

你们直接用72除以你们投资的年利润百分比，得出的数字就是这笔钱翻一倍所要的年数。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2062-2063的标注 | 添加于 2020年2月9日星期日 下午3:49:59

你应该始终储备一些现金。决不能把你全部的钱都投资在股票或者基金上面。
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2075-2076的标注 | 添加于 2020年2月9日星期日 下午4:03:12

就是72公式。这个公式很实用，我们可以通过它计算出自己的钱翻一倍需要多少年，也可以用来帮助我们计算通货膨胀。它
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2108 的书签 | 添加于 2020年2月9日星期日 下午4:06:18


==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2075-2078的标注 | 添加于 2020年2月13日星期四 下午12:13:09

就是72公式。这个公式很实用，我们可以通过它计算出自己的钱翻一倍需要多少年，也可以用来帮助我们计算通货膨胀。它可以告诉我们，在一定通货膨胀率下，我们的钱在多长时间后会贬值一半。按72除以3％的通货膨胀率计算，得到24，就是说24年以后，你的钱只值现在的一半
==========
小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2075-2078的标注 | 添加于 2020年2月13日星期四 下午12:13:36

我可以告诉你一个相当简单的公式，就是72公式。这个公式很实用，我们可以通过它计算出自己的钱翻一倍需要多少年，也可以用来帮助我们计算通货膨胀。它可以告诉我们，在一定通货膨胀率下，我们的钱在多长时间后会贬值一半。按72除以3％的通货膨胀率计算，得到24，就是说24年以后，你的钱只值现在的一半。
==========
知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #70-71的标注 | 添加于 2020年2月17日星期一 下午11:49:52

赚钱、存钱、理财、投资、保险五部曲，都要考虑。
==========
知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #133-135的标注 | 添加于 2020年2月19日星期三 下午12:17:33

什么是投资？做生意（摆地摊也算）、买股票期货或其他金融衍生品（当然是在你有知识储备的前提下，否则就是投机）、房地产、贵金属等等。
==========
知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #130-130的标注 | 添加于 2020年2月19日星期三 下午12:20:43

机会是给有钱的人的。
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #48-48的标注 | 添加于 2020年2月24日星期一 下午4:47:29

你知道大多数人过上梦想生活的阻碍是什么吗？金钱。毫无疑问，是金钱。
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #65-66的标注 | 添加于 2020年2月24日星期一 下午4:49:37

1．储蓄一定比例的金钱。 2．使用储蓄资金进行投资。 3．提高自己的收入。 4．从每次加薪中提取一定比例进行储蓄。
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #321-324的标注 | 添加于 2020年3月7日星期六 下午5:02:45

健康是革命的本钱。无法控制情感的人，也无法完成自己的既定计划。良好的人际关系就犹如盐对于汤的重要性。关于人生意义，我指的是做自己认为有趣的、符合自己才能的、有益于他人的事情。财务状况也属于此类范畴。永远不要为了金钱去做一些无趣的事情。所以你需要的是财务自由。
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #336-337的标注 | 添加于 2020年3月7日星期六 下午5:04:36

整天工作的人是没有时间来赚钱的。”
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #348-348的标注 | 添加于 2020年3月14日星期六 上午10:12:28

规划是关键
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #355-356的标注 | 添加于 2020年3月14日星期六 上午10:14:58

因为你一生中能否有所作为，并不直接取决于你铁一般的行动准则，而是与你的梦想、目标、价值观和策略直接相关。
==========
财务自由之路（7年内赚到你的第一个1000万） (现代经管商务必读系列）（全球销量超1000万册；连续110周雄居德国图书排行榜榜首) ((德)博多·舍费尔)
- 您在位置 #357-358的标注 | 添加于 2020年3月14日星期六 上午10:15:10

当一个人将这4股力量协调一致之后，他所具备的能力是超乎想象的。
==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #94-99的标注 | 添加于 2020年3月14日星期六 下午7:37:47

由德国学者发现的一种遗传疾病。患者的脑神经会逐步死亡，一般在十五六岁之前看不出什么，可一到了这个年龄就会出现症状。典型症状是运动机能逐步丧失。先是手脚难以动弹，不久，除极少数关节外，便完全不能运动了。与此同时，内脏功能也不断下降。恶化到这种程度时，患者不依靠某种辅助方式已无法生活。卧床两三年后，便会出现意识障碍，记忆缺损和思维混乱加剧。不久，意识会时有时无，直至完全丧失—患者变成植物人。然而，这一状态不会持续多久，接下来，大脑功能将完全停止，也就意味着死亡。
==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #752-754的标注 | 添加于 2020年3月15日星期日 下午4:27:30

亲子关系在一种微妙的平衡下维持着。儿子对养父母很在意，养父母对养子的精神状态也很关切。可以说，在“必须和以往一样自然相处”的使命感的感召下，一家人成功地过着走钢丝般的生活
==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #3840 的书签 | 添加于 2020年3月16日星期一 上午9:02:07


==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #3087 的书签 | 添加于 2020年3月16日星期一 上午9:03:06


==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #4452 的书签 | 添加于 2020年3月17日星期二 上午9:15:19


==========
时生 (东野圭吾作品) (东野圭吾)
- 您在位置 #4544-4544的标注 | 添加于 2020年3月17日星期二 上午9:23:52

“时生，我在花屋敷等你！”
==========
来自新世界 (贵志佑介)
- 您在位置 #2668 的书签 | 添加于 2020年3月19日星期四 下午7:06:59


==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #392-393的标注 | 添加于 2020年3月27日星期五 下午12:58:22

马尔堡病毒是丝状病毒（filovirus）家族的一员，它是人类发现的第一种丝状病毒。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #393 的笔记 | 添加于 2020年3月27日星期五 下午12:58:46

DNA RNA 病毒
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #440-441的标注 | 添加于 2020年3月27日星期五 下午1:05:17

调查组没有找他这个猴子检疫员谈话，“对传染病学是坏事，但对政治是好事”，
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #456-457的标注 | 添加于 2020年3月27日星期五 下午1:06:36

目前普遍认为艾滋病源于非洲的灵长类动物——猴类或猿类——然后通过某些途径传播给了人类。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #529 的书签 | 添加于 2020年3月27日星期五 下午1:15:21


==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #3755 的书签 | 添加于 2020年3月27日星期五 下午1:18:17


==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #568 的书签 | 添加于 2020年3月27日星期五 下午1:21:51


==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #917-918的标注 | 添加于 2020年3月27日星期五 下午9:38:31

管理员用水管清洗笼子，会制造出气溶胶级的液滴。病毒很可能是通过被雾化的分泌物传播的。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #918 的笔记 | 添加于 2020年3月27日星期五 下午9:38:53

气溶胶?
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #924 的书签 | 添加于 2020年3月27日星期五 下午9:41:16


==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #976-977的标注 | 添加于 2020年4月24日星期五 下午5:03:39

似乎有某种对人类怀着深仇大恨的力量，出于某些我们无法理解的意图创造了这个怪物，
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #1146-1147的标注 | 添加于 2020年4月24日星期五 下午5:22:15

假如一种病毒与呼吸系统密切相关，那么你想控制它就非常困难了。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #1183-1184的标注 | 添加于 2020年4月24日星期五 下午5:27:03

村庄里的智慧长者已经有了控制病毒的土办法：切断村庄与外部世界的联系，保护村民不受瘟疫肆虐的侵害。这是反向隔离，非洲的古老传统，村庄在疾病流行期间禁止陌生人入内，赶走胆敢出现的外来者。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #2161-2162的标注 | 添加于 2020年4月25日星期六 下午1:05:29

我只是躺在黑暗中，什么事都没有发生。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #2600-2600的标注 | 添加于 2020年4月26日星期日 下午12:46:52

这场生物隔离行动有一半重点是新闻封锁。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #2725-2726的标注 | 添加于 2020年4月26日星期日 下午1:00:48

死亡的肠道，这是你在腐尸身上才会见到的东西。按照南希的话：“就好像这些动物已经死了三四天。”但实际上它们几小时前还活着。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #2896-2897的标注 | 添加于 2020年4月26日星期日 下午1:14:45

记住兽医的信条：你们对动物负有责任，你们对科学负有责任。这些动物为科学献出生命。它们被困在了这个地方，这不是它们的错。它们和病毒毫无关系。
==========
血疫:埃博拉的故事 (译文纪实) (理查德 · 普雷斯顿(Richard Preston))
- 您在位置 #3291-3291的标注 | 添加于 2020年4月26日星期日 下午1:54:33

他和汤姆·盖斯伯特遵循新病毒命名的传统，根据首次出现地点将其命名为雷斯顿毒株。
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #5568-5569的标注 | 添加于 2020年5月7日星期四 下午2:03:45

他太自信，太相信自己的权势，相信他的牺牲品的孤立无援了，甚至到此刻他还不相信会有这样的结局。
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #5526-5528的标注 | 添加于 2020年5月7日星期四 下午2:08:45

在我看来，娶一个已经尝过人生艰难的穷姑娘，从夫妇关系上说，要比娶一个养尊处优的姑娘更有利一些，因为这在道德上更有益。
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #5610-5612的标注 | 添加于 2020年5月7日星期四 下午2:19:24

他在私心深处不胜陶醉地幻想着一个品行端庄的贫苦女子（必须是贫苦的），非常年轻，非常美丽，家世清白，富有教养，非常胆怯，遭遇过非常多的不幸，在他面前诚惶诚恐，一辈子把他当作救命恩人，崇拜他，顺从他，敬佩他，心目中只有他一个人。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #338-339的标注 | 添加于 2020年5月8日星期五 下午2:08:08

阿德勒心理学考虑的不是过去的“原因”，而是现在的“目的”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #371-372的标注 | 添加于 2020年5月8日星期五 下午2:11:47

决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #531-531的标注 | 添加于 2020年5月8日星期五 下午2:26:20

重要的不是被给予了什么，而是如何去利用被给予的东西。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #554-555的标注 | 添加于 2020年5月8日星期五 下午2:27:53

但无论什么样的犯罪者，都没有因为纯粹想要作恶而去干坏事的，所有的犯罪者都有其犯罪的内在的“相应理由”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #555 的笔记 | 添加于 2020年5月8日星期五 下午2:28:08

不敢苟同
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #592-592的标注 | 添加于 2020年5月8日星期五 下午2:31:10

是你自己主动选择了自己的生活方式。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #614-615的标注 | 添加于 2020年5月8日星期五 下午2:32:14

你之所以无法改变，是因为自己下了“不改变”的决心。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #625-626的标注 | 添加于 2020年5月8日星期五 下午2:35:34

也就是说，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #656-657的标注 | 添加于 2020年5月8日星期五 下午2:37:46

他是想通过不去比赛这一方式来保留一种“如果做的话我也可以”的可能性，
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #769-770的标注 | 添加于 2020年5月8日星期五 下午3:01:27

为什么只盯着缺点就是不肯去喜欢自己呢？那是因为你太害怕被他人讨厌、害怕在人际关系中受伤。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #801-801的标注 | 添加于 2020年5月8日星期五 下午3:08:55

人的烦恼皆源于人际关系”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #801-801的标注 | 添加于 2020年5月8日星期五 下午3:09:01

人的烦恼皆源于人际关系”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #817-817的标注 | 添加于 2020年5月9日星期六 下午1:59:55

你由于太惧怕人际关系所以才会变得讨厌自己，你是在通过自我厌弃来逃避人际关系。
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #6195-6197的标注 | 添加于 2020年5月9日星期六 下午2:17:14

我了解他的一切底细，而且在日夜监视他，警惕地看着他，如果他自觉地处在没完没了的疑神疑鬼和恐惧状态中，那么他准会丧魂落魄地前来自首，
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #6869-6871的标注 | 添加于 2020年5月9日星期六 下午7:38:33

是那种特有的穷人的骄傲，这种骄傲迫使许多穷人殚思极虑，把他们最后的一点积蓄都花费在生活中人人必须遵守的某些社会礼仪上，只是为了表示一下他们“不比别人差”，不至于被别人“看低了身份”
==========
罪与罚 (名著名译丛书) (（俄）陀思妥耶夫斯基著 朱海观 王汶译)
- 您在位置 #7293-7295的标注 | 添加于 2020年5月9日星期六 下午7:57:27

；他对于我把我妹妹放在跟索菲娅·谢苗诺夫娜同等的地位而感到恼火，也是正当的；而他攻击我是为了保护，因而也是为了保全我妹妹，他的未婚妻的荣誉。总而言之，凭着这些，他也许又可以使我跟我的亲人之间发生争吵，
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #34-35的标注 | 添加于 2020年5月11日星期一 下午7:24:50

互联网行业本身，早已不再是早年西方话语体系下自由与民主的象征，而成为了某种抽象的万恶之源。
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #51-52的标注 | 添加于 2020年5月11日星期一 下午7:28:05

当下，互联网产品及企业对用户隐私的侵犯深入至商业模式和产品体验两部分。
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #101-102的标注 | 添加于 2020年5月11日星期一 下午7:35:12

既要隐私、又要安全、还要高效”的需求是可以理解，但并不合理的。
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #102 的笔记 | 添加于 2020年5月11日星期一 下午7:35:48

隐私也有个度吧?
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #210-210的标注 | 添加于 2020年5月11日星期一 下午7:48:05

如果所有人都习惯性地享受到了互联网所带来的便利时，就到了该开始关注互联网负面影响的时候。
==========
互联网是人类历史的一段弯路吗？ (kindle@eub-inc.com)
- 您在位置 #217-217的标注 | 添加于 2020年5月11日星期一 下午7:49:25

民主国家觉得互联网破坏了民主，独裁国家觉得互联网破坏了独裁。
==========
喜鹊谋杀案（美国亚马逊、《纽约时报》年度最佳图书，史无前例横扫日本五大推理榜单，独特的书中书、案中案，双重谜题带来双倍战栗！） (安东尼·霍洛维茨)
- 您在位置 #511-512的标注 | 添加于 2020年5月12日星期二 下午4:05:32

只是乡村里的人一向急于给任何空白事物贴上标签。
==========
喜鹊谋杀案（美国亚马逊、《纽约时报》年度最佳图书，史无前例横扫日本五大推理榜单，独特的书中书、案中案，双重谜题带来双倍战栗！） (安东尼·霍洛维茨)
- 您在位置 #1044-1045的标注 | 添加于 2020年5月14日星期四 下午9:59:32

他不喜欢那么多人挤在一个逼仄的空间里；那么多的梦想、恐惧、怨恨在黑暗中混杂在一起，让人不堪重负。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #898-898的标注 | 添加于 2020年5月18日星期一 下午3:49:29

无法达成理想的自己就会产生一种自卑感。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #890-892的标注 | 添加于 2020年5月18日星期一 下午3:49:39

首先，人是作为一种无力的存在活在这个世界上。并且，人希望摆脱这种无力状态，继而就有了普遍欲求。阿德勒称其为“追求优越性”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #920-920的标注 | 添加于 2020年5月18日星期一 下午3:52:55

自卑情结是指把自己的自卑感当作某种借口使用的状态。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #935-936的标注 | 添加于 2020年5月18日星期一 下午3:54:48

不愿意为了改变自我而牺牲目前所享受的乐趣——比如玩乐或休闲时间。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #959-959的标注 | 添加于 2020年5月18日星期一 下午4:35:55

自卑情结有时会发展成另外一种特殊的心理状态。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #959 的笔记 | 添加于 2020年5月18日星期一 下午4:36:38

优越情结
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #966-966的标注 | 添加于 2020年5月18日星期一 下午4:37:02

表现得好像自己很优秀，继而沉浸在一种虚假的优越感之中。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #991-992的标注 | 添加于 2020年5月18日星期一 下午4:38:55

夸耀不幸？ 哲人：就是说那些津津乐道甚至是夸耀自己成长史中各种不幸的人。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #994-995的标注 | 添加于 2020年5月18日星期一 下午4:39:15

这种人其实是想要借助不幸来显示自己“特别”，他们想要用不幸这一点来压住别人。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1003-1003的标注 | 添加于 2020年5月18日星期一 下午4:41:53

以自己的不幸为武器来支配对方。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1029-1030的标注 | 添加于 2020年5月18日星期一 下午4:57:40

不与任何人竞争，只要自己不断前进即可。当然，也没有必要把自己和别人相比较。 青年：哎呀，这不可能吧。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1028-1030的标注 | 添加于 2020年5月18日星期一 下午4:57:47

是的。不与任何人竞争，只要自己不断前进即可。当然，也没有必要把自己和别人相比较。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1031-1032的标注 | 添加于 2020年5月18日星期一 下午4:58:04

健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1066-1067的标注 | 添加于 2020年5月18日星期一 下午5:11:44

如果在人际关系中存在“竞争”，那人就不可能摆脱人际关系带来的烦恼，也就不可能摆脱不幸。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1083-1085的标注 | 添加于 2020年5月18日星期一 下午5:18:01

之所以有很多人虽然取得了社会性的成功，但却感觉不到幸福，就是因为他们活在竞争之中。因为他们眼中的世界是敌人遍布的危险所在。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1088-1088的标注 | 添加于 2020年5月18日星期一 下午5:20:36

在意你的脸的只有你自己。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1106-1107的标注 | 添加于 2020年5月18日星期一 下午5:23:08

无法真心祝福过得幸福的他人”，那就是因为站在竞争的角度来考虑人际关系，把他人的幸福看作“我的失败”，所以才无法给予祝福。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1112-1112的标注 | 添加于 2020年5月18日星期一 下午5:30:32

如果能够体会到“人人都是我的伙伴”，那么对世界的看法也会截然不同。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1136-1137的标注 | 添加于 2020年5月21日星期四 下午2:23:44

个人的愤怒（私愤）和对社会矛盾或不公平产生的愤怒（公愤）不属于同一种类。个人的愤怒很快就会冷却，而公愤则会长时间地持续。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1187-1188的标注 | 添加于 2020年5月21日星期四 下午2:35:37

那就是发怒是交流的一种形态，而且不使用发怒这种方式也可以交流。我们即使不使用怒气，也可以进行沟通以及取得别人的认同。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1199-1200的标注 | 添加于 2020年5月21日星期四 下午2:36:31

人在人际关系中一旦确信“我是正确的”，那就已经步入了权力之争。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1210-1210的标注 | 添加于 2020年5月21日星期四 下午2:42:19

承认错误、赔礼道歉、退出权力之争，这些都不是“失败”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1210-1211的标注 | 添加于 2020年5月21日星期四 下午2:42:28

承认错误、赔礼道歉、退出权力之争，这些都不是“失败”。 追求优越性并不是通过与他人的竞争来完成的。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1232-1235的标注 | 添加于 2020年5月21日星期四 下午2:45:22

行为方面的目标有以下两点： ①自立。 ②与社会和谐共处。 而且，支撑这种行为的心理方面的目标也有以下两点： ①“我有能力”的意识。 ②“人人都是我的伙伴”的意识。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1244-1245的标注 | 添加于 2020年5月21日星期四 下午2:50:06

人际关系分为“工作课题”“交友课题”和“爱的课题”这三类，又统称为“人生课题”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1287-1287的标注 | 添加于 2020年5月21日星期四 下午3:00:29

朋友或熟人的数量没有任何价值。这是与爱之主题有关的话题，我们应该考虑的是关系的距离和深度。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1307-1308的标注 | 添加于 2020年5月21日星期四 下午3:02:04

与这个人在一起可以无拘无束”的时候，才能够体会到爱。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1460-1460的标注 | 添加于 2020年5月24日星期日 下午4:13:07

阿德勒心理学否定寻求他人的认可。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1461-1462的标注 | 添加于 2020年5月24日星期日 下午4:13:20

根本没必要被别人认可，也不要去寻求认可。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1488-1488的标注 | 添加于 2020年5月24日星期日 下午4:17:46

我们“并不是为了满足别人的期待而活着”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1561-1563的标注 | 添加于 2020年5月24日星期日 下午4:33:56

世上的父母总是说“为你着想”之类的话。但是，父母们的行为有时候很明显是为了满足自己的目的——面子和虚荣又或者是支配欲。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1624-1626的标注 | 添加于 2020年5月24日星期日 下午4:40:11

关于自己的人生你能够做的就只有“选择自己认为最好的道路”。另一方面，别人如何评价你的选择，那是别人的课题，你根本无法左右。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1631-1632的标注 | 添加于 2020年5月24日星期日 下午4:43:26

在意你的脸的只有你自己”那句话。她的话一语道破了课题分离的核心。看到你的脸的别人怎么想，那是别人的课题，你根本无法左右。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1681-1681的标注 | 添加于 2020年5月24日星期日 下午4:48:48

命运不是靠传说决定而要靠自己的剑开拓出来。我不需要传说的力量而要靠自己的剑去开创命运。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1701-1702的标注 | 添加于 2020年5月24日星期日 下午4:51:43

如果人际关系中有“回报思想”存在，那就会产生“因为我为你做了这些，所以你就应该给予相应回报”这样的想法。当然，这是一种与课题分离相悖的思想。我们既不可以寻求回报，也不可以受其束缚。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1759-1761的标注 | 添加于 2020年5月24日星期日 下午5:03:28

哲人：选择了不自由生活方式的大人看着自由活在当下的年轻人就会批判其“享乐主义”。当然，这其实是为了让自己接受不自由生活而捏造出的一种人生谎言。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1780-1781的标注 | 添加于 2020年5月24日星期日 下午5:05:37

真正的自由是一种把滚落下来的自己从下面向上推的态度。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1781 的笔记 | 添加于 2020年5月24日星期日 下午5:06:50

自由是反抗
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1790-1791的标注 | 添加于 2020年5月24日星期日 下午5:07:36

也就是说“自由就是被别人讨厌”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1797-1797的标注 | 添加于 2020年5月24日星期日 下午5:08:38

而在人际关系中，自由的代价就是被别人讨厌。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1801-1802的标注 | 添加于 2020年5月24日星期日 下午5:09:09

毫不在意别人的评价、不害怕被别人讨厌、不追求被他人认可，如果不付出以上这些代价，那就无法贯彻自己的生活方式，
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #123-125的标注 | 添加于 2020年5月28日星期四 下午1:43:42

人民一旦习惯主人的存在，便再也无法脱离他。当他们试图打开桎梏时，他们却与自由渐行渐远了，因为对于他们而言，自由不过是与桎梏相反的毫无节制的许可，而他们的革命最终几乎都将他们的命运交给了那些只会加重他们锁链的引诱者。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #146-148的标注 | 添加于 2020年5月28日星期四 下午1:47:02

人民会蔑视那些变化无常的法律，同时也会鄙夷这样一种人：他们习惯于以改良为借口忽视以往的惯例，在矫正较小缺陷的同时，却反而引起更大的弊端。 我会想要逃离这样一个管理不善的共和国。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #146-148的标注 | 添加于 2020年5月28日星期四 下午1:47:09

当我们以一种平静、公正的眼光看待人类社会时，一开始它似乎只展现出了强者的暴力和对弱者的压迫。一些人精神反抗所遭受的严酷，让人们对另一些人的盲目感到惋惜
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #456-457的标注 | 添加于 2020年5月28日星期四 下午3:05:59

思考的状态是一种反自然的状态，而进行思考的人类则是堕落的动物。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #454-456的标注 | 添加于 2020年5月28日星期四 下午5:33:28

我们所经历的大多数苦难都是我们咎由自取的结果，同时，如果我们能够维持自然赋予我们的简朴、单纯、孤单的生活方式，我们本可以避免所有这些苦难。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #474-476的标注 | 添加于 2020年5月28日星期四 下午5:36:09

，我们对这些动物所有的照顾与喂养都只会让它们退化。人类又何尝不是如此：在群居与奴隶化的过程中，他逐渐变得虚弱、胆小、卑躬屈膝，安乐而又萎靡的生活方式使他不再充满力量与勇气。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1485-1488的标注 | 添加于 2020年5月28日星期四 下午5:41:39

然而，最为危险的却是，集体性灾难成为一大群个体的期待与希冀。有的人盼望着疾病；有的人等待着出现大量死亡；有的人想要的是战争；有的人等待着饥荒。我曾经看见一些可恶的人，在丰衣足食的年份，竟然痛哭流涕。那场造成重大财产损失甚至夺走数条人命的伦敦大火灾却为上万人提供了机遇。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #536 的书签 | 添加于 2020年5月28日星期四 下午7:20:05


==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #536-537的标注 | 添加于 2020年5月28日星期四 下午7:20:48

。因为对死亡以及与之相伴的恐惧的认知是人类摆脱动物状态所获得的最初的认知。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #819-821的标注 | 添加于 2020年5月30日星期六 下午9:53:08

我们会发现人与人之间的
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1978-1978的标注 | 添加于 2020年5月30日星期六 下午10:08:11

把对自己的执著（self interest）变成对他人的关心（social interest）。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1944-1946的标注 | 添加于 2020年5月30日星期六 下午10:08:58

人际关系的“终点”在哪里呢？ 哲人：如果只回答结论的话，那就是“共同体感觉”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1952-1953的标注 | 添加于 2020年5月30日星期六 下午10:09:12

把他人看作伙伴并能够从中感到“自己有位置”的状态，就叫共同体感觉。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1993-1994的标注 | 添加于 2020年5月30日星期六 下午10:11:13

不能进行“课题分离”、一味拘泥于认可欲求的人也是极其以自我为中心的人。
==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3188-3189的标注 | 添加于 2020年6月2日星期二 下午4:30:40

最重要的是把服务和相关的中间件以及主机关联在一起，
==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3068 的书签 | 添加于 2020年6月2日星期二 下午4:36:38


==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2915 的书签 | 添加于 2020年6月2日星期二 下午4:37:43


==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2784 的书签 | 添加于 2020年6月2日星期二 下午4:38:53


==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #2640 的书签 | 添加于 2020年6月2日星期二 下午4:39:36


==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3168 的书签 | 添加于 2020年6月2日星期二 下午4:40:41


==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3187-3188的标注 | 添加于 2020年6月2日星期二 下午4:42:03

主要是三层系统数据：基础层、平台中间件层和应用层。
==========
极客时间：左耳听风（0-90） (LeeReix@live.com)
- 您在位置 #3262 的书签 | 添加于 2020年6月2日星期二 下午4:44:07


==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2053-2054的标注 | 添加于 2020年6月2日星期二 下午4:47:48

面对人际关系课题；不是考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2120-2121的标注 | 添加于 2020年6月2日星期二 下午4:52:54

如果是因为你的反对就能崩塌的关系，那么这种关系从一开始就没有必要缔结，由自己主动舍弃也无所谓。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2157-2158的标注 | 添加于 2020年6月2日星期二 下午4:56:22

表扬这种行为含有“有能力者对没能力者所做的评价”这方面的特点。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2266-2266的标注 | 添加于 2020年6月2日星期二 下午5:03:36

对别人寄予关心、建立横向关
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2266-2267的标注 | 添加于 2020年6月2日星期二 下午5:03:49

对别人寄予关心、建立横向关系、使用鼓励法，这些都能够带给自己“我对别人有用”这一实际感受，继而就能增加生活的勇气。
==========
圣经简体中文  
- 您在位置 #414 的书签 | 添加于 2020年6月4日星期四 下午9:46:53


==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #927-930的标注 | 添加于 2020年6月10日星期三 下午2:33:26

。因为这样一来，不仅他们的身体和精神会开始变弱，而且这些舒适的享受会渐渐变成一种习惯，这种习惯最终会使人类几乎完全感受不到幸福，而且同时会转化为真正的需求，那么得不到这些享受所带来的痛苦，将远远大于拥有这些享
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #949-951的标注 | 添加于 2020年6月10日星期三 下午2:36:18

，这是迈向不平等的第一步，同时也是让人类通往邪恶的开始：从这些最初的偏爱出发，一方面诞生了虚荣和蔑视，另一方面也诞生了耻辱和欲望。而由这些新的原因所造成的骚乱最终给予“幸福”与“天真生活”最后一击。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #959-962的标注 | 添加于 2020年6月10日星期三 下午2:45:19

没有任何人比处于原始状态的人们更加温和了。那个时候，他们被大自然隔离在距离野兽的愚蠢和文明人的智慧同样遥远的地方，同时，他的本能受理性所限，因而只知道防备眼前祸害的威胁；他们天生具有同情心，不愿意对任何人造成伤害，即使自己受到了伤害，也不会在任何情绪的驱使下对别人作恶。因此，正如智者洛克的一句哲言所说：没有私有制，便不会有不公正。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #961 的笔记 | 添加于 2020年6月10日星期三 下午2:48:23

不能认同。原始人类也和动物一样,为了本能而战斗。但他们是单纯的。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #999 的书签 | 添加于 2020年6月10日星期三 下午2:57:49


==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1016-1018的标注 | 添加于 2020年6月10日星期三 下午3:00:45

因此，在同等劳动下，有的人可以挣得很多，而有的人却难以维持生计。就这样，自然的不平等随着关系的不平等而逐渐显现出来，同时人类之间的差别随着情况的不同而不断扩大，其产生的效果也变得更加显著与持久，继而以同样的比例影响着人类的命运。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1046-1048的标注 | 添加于 2020年6月10日星期三 下午3:06:23


==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1049-1051的标注 | 添加于 2020年6月10日星期三 下午3:06:59

最初的社会被一个可怖的战争状态所取代：可耻而又可悲的人类再也无法回到过去，也无法放弃那些他们获取的不幸之物。他们只好苟且偷生，在滥用了令自己引以为豪的优势后，眼见着自己走向毁灭的边缘。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1118-1123的标注 | 添加于 2020年6月10日星期三 下午3:18:49

社会一开始只不过建立在一些普遍协议的基础之上，这些协议得到了所有人类个体的认可，而且集体可以为其中的每个成员做出担保。只有当经验证实，这样一个组织是那么地脆弱，以及违反公约的
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1130-1131的标注 | 添加于 2020年6月10日星期三 下午3:20:40

”因此，人民之所以将自己托付给首领，是为了捍卫自己的自由，而不是为了让自己沦为奴隶，这是不可争辩的事实。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1133-1133的标注 | 添加于 2020年6月10日星期三 下午3:20:53

“我们之所以拥护一个国王，是为了他能够保证我们不做任何主人的奴隶。”
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1136-1137的标注 | 添加于 2020年6月10日星期三 下午3:22:29

自由也与天真和道德一样，人们只有在亲身享受的时候才能感受到它们的价值，而一旦失去它们，人们对它们的兴趣也会随即消失。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1143-1147的标注 | 添加于 2020年6月10日星期三 下午3:24:59

我知道，那些被束缚的人只会不断地大肆吹嘘他们在牢笼中享有的和平和安静，即所谓的“被束缚的悲惨的和平”。但是，当我看见另外一些人不惜牺牲自己的快乐、安宁、财富、权势甚至生命，来换取这个被失去它的人们如此轻视的唯一财富时；当我看见那些生来自由的动物由于厌恶囚禁而一头撞死在监狱的铁栏上面时；当我看见众多赤身裸体的野蛮人鄙视欧洲式的享乐，为保证独立而勇敢地与饥饿、火灾、铁器和死亡对抗时，我深深地感觉到，对自由的思考，从来都不属于奴隶。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1141 的书签 | 添加于 2020年6月10日星期三 下午3:25:12


==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1156-1158的标注 | 添加于 2020年6月10日星期三 下午3:38:58

这样一来，他们沦落到认为暴君将他们自己的财产留给他们是一种恩惠的地步；当暴君剥削他们时，他是在主持正义，而当暴君让他们活命时，他便是在播撒惠泽
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1224-1225的标注 | 添加于 2020年6月10日星期三 下午3:58:35

人民已经习惯了依附、安宁和生活的便利，由于他们已经无法挣脱手腕上的铁链，便索性同意增加自己的被奴役程度，以巩固自己内心的宁静
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1228-1231的标注 | 添加于 2020年6月10日星期三 下午3:59:45

我们会发现法律和私有财产权的形成 是不平等形成的第一阶段；法官的设立 是第二阶段；而第三个也是 。因此，第一个阶段催生的是贫富的差距，第二个阶段造就的是强弱的悬殊，而第三个阶段诞生的则是主人与奴隶的对立。
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1228-1231的标注 | 添加于 2020年6月10日星期三 下午4:00:09

我们将会看到，民众为预防国外的威胁而使内心被一系列的谨慎想法压抑着，而他们在国内却被同样的措施压迫着
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1269-1270的标注 | 添加于 2020年6月10日星期三 下午5:25:14

我们会看到，公民的权利与国家的自由将逐渐熄灭，而弱者的抗议则将被视作具有煽动性的抱怨；
==========
论人类不平等的起源和基础(译自法国国家图书馆官方认证法文版)(果麦经典) (让-雅克·卢梭)
- 您在位置 #1328-1330的标注 | 添加于 2020年6月10日星期三 下午5:33:25

不平等在自然状态下几乎不存在，其发展与壮大产生于人类天赋的发展与精神的进步过程中，最后随着私有制与法律的形成而稳定下来，变得合法
==========
